.name {
	height: auto;
	font-size: 3rem;
	font-weight: bold;
}

.infoWrap {
	width: 100%;
	height: 100%;
	grid-area: 2 / 2 / 3 / 3;

	display: grid;
	grid-template-rows: 1fr 15rem 5rem;
	grid-gap: 1rem;
}

.info {
	font-size: 1.2rem;
	font-weight: 300;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	gap: 1em;
}

.borders {
	width: auto;
	max-width: 40rem;
	font-size: 1.2rem;
	font-weight: 300;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: center;
	gap: 1rem
}

@media (max-width: 420px) {
	.infoWrap {
		grid-column: 1 / 2;
		grid-row: 3 / 4;
	}

	.borders {
		gap: 0.5rem;
	}
}
