.filters {
	height: auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	justify-items: center;
	align-items: center;
	grid-gap: 2rem 0;
	padding-top: 2rem;
}

.main {
	height: 100vh;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.grid {
	width: 100%;
	height: 100%;
	padding: 2rem 0;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 2rem 2rem
}

.link {
	width: 100%;
}
